component NewParallelAssembly
    % NewParallelAssembly:2
    % Parallel Assembly Block
    %    Model resolution: Lumped
    %    Number of cells: 1
    %
    % Block is parameterized for this Battery:
    %    Part number: AMP20M1HD
    %    Manufacturer: A123
    %    Web link: http://www.a123systems.com/
    %    Parameterization note: Predefined parameterizations of Simscape components use available data sources for supplying parameter values. Engineering judgement and simplifying assumptions are used to fill in for missing data. As a result, deviations between simulated and actual physical behavior should be expected. To ensure requisite accuracy, you should validate simulated behavior against experimental data and refine component models as necessary.
    %
    %    MATLAB version: 9.14
    %    Simscape Battery version: 1.1
    %    Simscape code generated on: 15-May-2023 00:25:59

    parameters
        SOC_vecCell = {[0 0.01 0.02 0.03 0.04 0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16 0.17 0.18 0.19 0.2 0.21 0.22 0.23 0.24 0.25 0.26 0.27 0.28 0.29 0.3 0.31 0.32 0.33 0.34 0.35 0.36 0.37 0.38 0.39 0.4 0.41 0.42 0.43 0.44 0.45 0.46 0.47 0.48 0.49 0.5 0.51 0.52 0.53 0.54 0.55 0.56 0.57 0.58 0.59 0.6 0.61 0.62 0.63 0.64 0.65 0.66 0.67 0.68 0.69 0.7 0.71 0.72 0.73 0.74 0.75 0.76 0.77 0.78 0.79 0.8 0.81 0.82 0.83 0.84 0.85 0.86 0.87 0.88 0.89 0.9 0.91 0.92 0.93 0.94 0.95 0.96 0.97 0.98 0.99 1],'1'}; % Vector of state-of-charge values, SOC
        V0_vecCell = {[2.93217 2.94263 2.95309 2.96355 2.97401 2.98447 2.99493 3.02455 3.05382 3.07377 3.08453 3.09529 3.09916 3.10271 3.10625 3.1098 3.11335 3.11689 3.12044 3.13089 3.13795 3.14459 3.14961 3.15451 3.15932 3.16324 3.16716 3.17063 3.17297 3.17544 3.17798 3.18052 3.18295 3.18533 3.18771 3.19009 3.19215 3.19403 3.1959 3.19777 3.1998 3.20198 3.20371 3.20501 3.20619 3.20738 3.20856 3.20974 3.21092 3.2121 3.21329 3.21447 3.21565 3.21672 3.21787 3.21904 3.22021 3.22139 3.22256 3.22374 3.22492 3.2261 3.22728 3.22847 3.22965 3.23083 3.23201 3.23319 3.23437 3.23552 3.23652 3.23778 3.23909 3.24045 3.24217 3.2439 3.24563 3.24736 3.24909 3.25082 3.25255 3.25428 3.256 3.25774 3.25951 3.26116 3.26238 3.26307 3.26352 3.26396 3.26441 3.26485 3.2653 3.26593 3.26612 3.26743 3.26879 3.27596 3.2842 3.30299 3.33677],'V'}; % Open-circuit voltage, V0(SOC)
        V_rangeCell = {[1.8 Inf],'V'}; % Terminal voltage operating range [Min Max]
        R0_vecCell = {[0.00349 0.0033 0.00311 0.00292 0.00272 0.00253 0.00235 0.00233 0.00235 0.00232 0.00223 0.00214 0.00205 0.00196 0.00187 0.00181 0.00175 0.00169 0.00164 0.00167 0.00168 0.00168 0.00168 0.00168 0.00167 0.00167 0.00167 0.00167 0.00166 0.00165 0.00164 0.00164 0.00163 0.00163 0.00162 0.00162 0.00161 0.0016 0.00159 0.00159 0.00158 0.00158 0.00158 0.00157 0.00156 0.00156 0.00155 0.00154 0.00154 0.00153 0.00153 0.00152 0.00151 0.00151 0.0015 0.0015 0.0015 0.00149 0.00149 0.00149 0.00148 0.00148 0.00148 0.00147 0.00147 0.00147 0.00147 0.00146 0.00146 0.00146 0.00145 0.00146 0.00146 0.00147 0.00147 0.00148 0.00149 0.0015 0.0015 0.00151 0.00152 0.00153 0.00153 0.00154 0.00155 0.00155 0.00156 0.00155 0.00154 0.00153 0.00152 0.00151 0.0015 0.00148 0.00144 0.0014 0.00137 0.00136 0.00131 0.00127 0.00104],'Ohm'}; % Terminal resistance, R0(SOC)
        AHCell = {19.487,'hr*A'}; % Cell capacity, AH
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
    end

    parameters(ExternalAccess=none)
        P = 1; % Batteries in Parallel
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
    end

    variables
        iCell = {0,'A'}; % Cell current (positive in)
        vCell = {0,'V'}; % Cell terminal voltage
        socCell = {value={1,'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={0,'1'},priority=priority.high}; % Cell discharge cycles
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    intermediates
        power_dissipated = NewCell.power_dissipated*(P-1); % Power dissipated by P-1 cells
    end

    equations
        assert(length(iCell) == 1);
        assert(length(vCell) == 1);
        assert(length(socCell) == 1);
        assert(length(numCyclesCell) == 1);
        assert(length(vParallelAssembly) == 1);
        assert(length(socParallelAssembly) == 1);
        vParallelAssembly == vCell;
        socParallelAssembly == NewCell.stateOfCharge;
        NewCell.i == iCell;
        NewCell.v == vCell;
        NewCell.stateOfCharge == socCell;
        NewCell.num_cycles == numCyclesCell;
    end

    components(ExternalAccess=observe)
        NewCell = batteryecm.table_battery(SOC_vec = SOC_vecCell,...
            V0_vec = V0_vecCell,V_range = V_rangeCell,R0_vec = R0_vecCell,AH = AHCell,...
            extrapolation_option = extrapolation_optionCell,...
            T_dependence = simscape.enum.tablebattery.temperature_dependence.no,...
            prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
            prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
            prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
            prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
            prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,prm_dyn = simscape.enum.tablebattery.prm_dyn.off,...
            prm_fade = simscape.enum.tablebattery.prm_fade.disabled,...
            prm_leak = simscape.enum.tablebattery.prm_leak.disabled,thermal_port = simscape.enum.thermaleffects.omit,...
            i.priority = priority.none,v.priority = priority.none,...
            stateOfCharge.priority = priority.none,num_cycles.priority = priority.none);
    end

    components(Access=private)
        PositiveAdapter = AMP20M1HDLumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P);
        NegativeAdapter = AMP20M1HDLumpingAdapters.ElectricalLumpingAdapter(CellsInParallel = P);
    end

    connections
        connect(n,NegativeAdapter.LumpedNode);
        connect(NegativeAdapter.CellNode,NewCell.n);
        connect(p,PositiveAdapter.LumpedNode);
        connect(PositiveAdapter.CellNode,NewCell.p);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,V0_vecCell,V_rangeCell,R0_vecCell,AHCell,extrapolation_optionCell)];
        Icon = 'parallelAssembly.svg';
    end
end